{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "reading-recording.gl.joinmc.link",
          "assigned_srv": "reading-recording.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "8a8c2ce9-9d7c-486c-ab9a-94a6eecd1000",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 53531,
          "port_start": 53530,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-09T22:34:52.978389Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "4a1145df-e3e1-4dd2-b0d8-099e501de038",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "83cb5bfa-89cb-4a6c-b1ff-795d62f27745",
          "agent_name": "from-key-8b65",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
